body,footer{
	padding: 0;
	margin: 0;
	font-family: 'Source Sans Pro',sans-serif;
	cursor: default;

	--first-row: #3A405A;
	--second-row: #8499B1;
	--third-row: #6290C3;
}

a{
	text-decoration: none;
	color: #2D7DDD;
}


footer{
	background-color: #252525;
	padding: 4.25em;
	text-align: center;
	color: #F2E4CB;
}

footer a{
	display: inline-block;
	color: #F2E4CB;
	width: 150px;
	padding: 5px;
	margin: 5px;
	border: 2px solid #F2E4CB;
}

footer a:hover{
	background-color: #F2E4CB;
	color: #252525;
}

.breadcrumbs-wrapper{}

.breadcrumbs{
	list-style: none;
	font-size: 16pt;
	padding: 0;
}

.breadcrumbs li{
	display: inline;
}

.breadcrumbs li a{
	text-decoration: none;
	color: black
}

.breadcrumbs li a:hover{
	color: #2D7DDD;
}

.breadcrumbs li:nth-child(2):before, .breadcrumbs li:nth-child(3):before{
	content: "/";
	margin-left: 4px;
	margin-right: 8px;
}

.container{
	width: 90%;
	margin: auto;
	margin-bottom: 5em;
}

.container .grid-wrapper{
	width: 90%;
	margin: auto;
	margin-top: 2.5em;
	margin-bottom: 2.5em;
	justify-content: center;
}

.container .grid-wrapper h1:nth-child(1){
	font-size: 3.25rem;
}

.container .grid-wrapper .grid-box{
	display: grid;
	grid-template-columns: 100%;
	height: 100%;
	padding: 25px;
	margin-top: 4em;
	margin-bottom: 4em;
	border: 1px solid #3A405A;
	border-top: 10px solid #3A405A;
	transition: all .5s ease-in-out;
	background-color: white;
	box-shadow: 0px 25px 10px -15px #bdbdbd;
}

.container .grid-wrapper .grid-box .grid-box-section{
	width: 100%;
	height: 100%;
}

.container .grid-wrapper .grid-box .grid-box-section:nth-child(2){
	padding-left: 10px;
}


.container .grid-wrapper .grid-box .grid-box-section img{
	width: 100%;
	height: 100%;
}

.container .grid-wrapper .grid-box .grid-box-section p{
	line-height: 1.25;
}


.container .grid-wrapper .grid-box .grid-box-section h1{
	font-weight: 400;
	font-size: 1.7rem;
}

.container .grid-wrapper .grid-box button{
	-wekbit-apperance: none;
	outline: none;
	margin: 0 auto;
	margin-top: 25px;
	width: 200px;
	padding: 10px;
	border-radius: 25px;
	border: 2px solid #3A405A;
	background-color: #3A405A;
	color: white;
	font-size: 11pt;
	text-align: center;
	-webkit-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
}

.container .grid-wrapper .grid-box button a{
	color: white;
	text-decoration: none;
}

.container .grid-wrapper .grid-box button a i{
	padding-left: 6px;
}

.container .grid-wrapper .grid-box button:hover{
	background-color: white;
}

.container .grid-wrapper .grid-box button:hover a{
	color: #3A405A;
}


@media screen and (min-width: 824px){

	.container .grid-wrapper{
		width: 90%;
	}
}


@media screen and (min-width: 1024px) {

	.container .grid-wrapper .grid-box{
		grid-template-columns:  60% 40%;
	}
}
